# Ccdd.Home

./: .gitignore  Ccdd.Home.abpmdl  Ccdd.Home.abpsln  Ccdd.Home.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
react-native/: Environment.js  app.json  package.json
src/Ccdd.Home.Application/: Ccdd.Home.Application.csproj  HomeAppService.cs  HomeApplicationAutoMapperProfile.cs  HomeApplicationModule.cs
src/Ccdd.Home.Application.Contracts/: Ccdd.Home.Application.Contracts.csproj  HomeApplicationContractsModule.cs  HomeDtoExtensions.cs
src/Ccdd.Home.Application.Contracts/Permissions/: HomePermissionDefinitionProvider.cs  HomePermissions.cs
src/Ccdd.Home.Application/Properties/: AssemblyInfo.cs
src/Ccdd.Home.DbMigrator/: Ccdd.Home.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  HomeDbMigratorModule.cs  Program.cs  appsettings.json
src/Ccdd.Home.Domain/: Ccdd.Home.Domain.csproj  HomeConsts.cs  HomeDomainModule.cs
src/Ccdd.Home.Domain.Shared/: Ccdd.Home.Domain.Shared.csproj  HomeDomainErrorCodes.cs  HomeDomainSharedModule.cs  HomeGlobalFeatureConfigurator.cs  HomeModuleExtensionConfigurator.cs
src/Ccdd.Home.Domain.Shared/Localization/: HomeResource.cs
src/Ccdd.Home.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Ccdd.Home.Domain/Data/: HomeDbMigrationService.cs  HomeTenantDatabaseMigrationHandler.cs  IHomeDbSchemaMigrator.cs  NullHomeDbSchemaMigrator.cs
src/Ccdd.Home.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Ccdd.Home.Domain/Properties/: AssemblyInfo.cs
src/Ccdd.Home.Domain/Settings/: HomeSettingDefinitionProvider.cs  HomeSettings.cs
src/Ccdd.Home.EntityFrameworkCore/: Ccdd.Home.EntityFrameworkCore.csproj
src/Ccdd.Home.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHomeDbSchemaMigrator.cs  HomeDbContext.cs  HomeDbContextFactory.cs  HomeEfCoreEntityExtensionMappings.cs  HomeEntityFrameworkCoreModule.cs
src/Ccdd.Home.EntityFrameworkCore/Migrations/: 20240921003617_Initial.Designer.cs  20240921003617_Initial.cs  20240921050727_Added_CmsKit.Designer.cs  20240921050727_Added_CmsKit.cs  HomeDbContextModelSnapshot.cs
src/Ccdd.Home.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Ccdd.Home.HttpApi/: Ccdd.Home.HttpApi.csproj  HomeHttpApiModule.cs
src/Ccdd.Home.HttpApi.Client/: Ccdd.Home.HttpApi.Client.csproj  HomeHttpApiClientModule.cs
src/Ccdd.Home.HttpApi/Controllers/: HomeController.cs
src/Ccdd.Home.Web/: Ccdd.Home.Web.csproj  Dockerfile  Home.db  Home.db-shm  Home.db-wal  HomeBrandingProvider.cs  HomeWebAutoMapperProfile.cs  HomeWebModule.cs  Program.cs  appsettings.json  package.json  web.config
src/Ccdd.Home.Web/Menus/: HomeMenuContributor.cs  HomeMenus.cs  HomeToolbarContributor.cs
src/Ccdd.Home.Web/Pages/: HomePageModel.cs  Index.cshtml  Index.cshtml.cs
src/Ccdd.Home.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Ccdd.Home.Application.Tests/: Ccdd.Home.Application.Tests.csproj  HomeApplicationTestBase.cs  HomeApplicationTestModule.cs
test/Ccdd.Home.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ccdd.Home.Domain.Tests/: Ccdd.Home.Domain.Tests.csproj  HomeDomainTestBase.cs  HomeDomainTestModule.cs
test/Ccdd.Home.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ccdd.Home.EntityFrameworkCore.Tests/: Ccdd.Home.EntityFrameworkCore.Tests.csproj
test/Ccdd.Home.EntityFrameworkCore.Tests/EntityFrameworkCore/: HomeEntityFrameworkCoreCollection.cs  HomeEntityFrameworkCoreCollectionFixtureBase.cs  HomeEntityFrameworkCoreFixture.cs  HomeEntityFrameworkCoreTestBase.cs  HomeEntityFrameworkCoreTestModule.cs
test/Ccdd.Home.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Ccdd.Home.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Ccdd.Home.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ccdd.Home.HttpApi.Client.ConsoleTestApp/: Ccdd.Home.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  HomeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Ccdd.Home.TestBase/: Ccdd.Home.TestBase.csproj  HomeTestBase.cs  HomeTestBaseModule.cs  HomeTestConsts.cs  HomeTestDataBuilder.cs
test/Ccdd.Home.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Ccdd.Home.Web.Tests/: Ccdd.Home.Web.Tests.csproj  HomeWebCollection.cs  HomeWebTestBase.cs  HomeWebTestModule.cs  Program.cs
test/Ccdd.Home.Web.Tests/Pages/: Index_Tests.cs
(+19 files in other folders)
